artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.5.0
model_uuid: a89dbaa692064256bb2a1635d2f84c37
run_id: 4e0ae99c4b824da3bc813407fe14bfe4
signature:
  inputs: '[{"type": "long", "name": "Store"}, {"type": "double", "name": "Temperature"},
    {"type": "double", "name": "Fuel_Price"}, {"type": "double", "name": "MarkDown1"},
    {"type": "double", "name": "MarkDown2"}, {"type": "double", "name": "MarkDown3"},
    {"type": "double", "name": "MarkDown4"}, {"type": "double", "name": "MarkDown5"},
    {"type": "double", "name": "CPI"}, {"type": "double", "name": "Unemployment"},
    {"type": "long", "name": "IsHoliday"}, {"type": "integer", "name": "month"}, {"type":
    "long", "name": "Size"}, {"type": "long", "name": "Dept"}, {"type": "double",
    "name": "monthly_sin_1"}, {"type": "double", "name": "monthly_cos_1"}, {"type":
    "double", "name": "monthly_sin_2"}, {"type": "double", "name": "monthly_cos_2"},
    {"type": "double", "name": "monthly_sin_3"}, {"type": "double", "name": "monthly_cos_3"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-30 03:27:06.689445'
