artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.6
mlflow_version: 2.5.0
model_uuid: d327e598e67645f897bac8ea9a06ca1a
run_id: fc7559c7c36f41a58ef44d3d98c5f402
signature:
  inputs: '[{"type": "long", "name": "Store"}, {"type": "double", "name": "Temperature"},
    {"type": "double", "name": "Fuel_Price"}, {"type": "double", "name": "MarkDown1"},
    {"type": "double", "name": "MarkDown2"}, {"type": "double", "name": "MarkDown3"},
    {"type": "double", "name": "MarkDown4"}, {"type": "double", "name": "MarkDown5"},
    {"type": "double", "name": "CPI"}, {"type": "double", "name": "Unemployment"},
    {"type": "long", "name": "IsHoliday"}, {"type": "string", "name": "Type"}, {"type":
    "long", "name": "Size"}, {"type": "long", "name": "Dept"}, {"type": "double",
    "name": "Monthly_Sales"}, {"type": "long", "name": "month"}, {"type": "double",
    "name": "monthly_sin_1"}, {"type": "double", "name": "monthly_cos_1"}, {"type":
    "double", "name": "monthly_sin_2"}, {"type": "double", "name": "monthly_cos_2"},
    {"type": "double", "name": "monthly_sin_3"}, {"type": "double", "name": "monthly_cos_3"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-07-29 12:00:16.623012'
